# Tarea18_AD

./: .classpath  .project  pom.xml
src/controlador/: Controlador.java
src/ejecutadores/: EjecutadorBD.java  EjecutadorHibernate.java
src/ficheros/: FicheroBinario.java  FicheroJSON.java  FicheroTXT.java  FicheroXML.java  FicherosInterface.java
src/logs/: properties.xml
src/main/resources/: hibernate.cfg.xml
src/model/: Alumno.java  AlumnoDAO.java  AlumnoHibernate.java  AlumnoMySQL.java  AlumnoOracle.java  Grupo.java  HibernateUtil.java
src/pojos/: Alumno.java  Grupo.java
src/pool/: HibernateUtil.java  MyDataSource.java  OracleDataSource.java
src/vista/: IVista.java  VistaConsola.java
